{
  "name": "vue-kompo",
  "version": "2.0.0",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Bass El Hachem",
    "email": "contact@kompo.io",
    "url": "https://kompo.io"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": ">=0.21.1",
    "lodash": "^4.17.19",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "vue": "^2.5.7",
    "vue-flatpickr-component": "^8.1.5",
    "vue-loader": "^15.9.6",
    "vue-masonry": "^0.11.7",
    "vue-scrollto": "^2.20.0",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.16.0"
  },
  "deprecated": false,
  "description": "Laravel Vue components for Rapid Application Development",
  "keywords": [
    "vue",
    "laravel",
    "components",
    "form",
    "menu",
    "query",
    "table",
    "filter",
    "sort",
    "validation",
    "style",
    "menus",
    "rad",
    "map",
    "file",
    "upload",
    "select",
    "multiselect",
    "input",
    "form-controls",
    "relationships"
  ]
}
